.data
	quebralinha: .string "\n"
.text
main:

	li a7, 5
	ecall
	mv t0, a0
	
	addi t3, t3,1
	li a7, 5
	ecall
	mv t1, a0
	sub t0, t0, t3
	
loop:
	#loop
	beqz  t0,print
	
	li a7, 5
	ecall
	mv t2, a0
	
	bgt t2, t1, maiorB
	bgt t1, t2, maiorA
	beq t1, t2, maiorA
	j loop
	
maiorA:
	sub t0, t0, t3
	j loop
	
maiorB:
	mv t1, t2
	sub t0, t0, t3
	j loop

print:		
	#imprimindo 
	li a7, 1
	mv a0, t1
	ecall
	
	li a7, 4
	la a0, quebralinha
	ecall
	j saida

saida:	
      #fim do programa
      li a0, 0
	li a7, 10
	ecall
