.data
stradd: .ascii "ADD: "

strsub: .ascii "SUB: "

strand: .ascii "AND: "

stror: .ascii "OR: "

strxor: .ascii "XOR: "

newline: .byte 10  # caractere de nova linha


.text

li a7, 5 # vai ler o número a
ecall
mv t0 , a0 # vai mover o número A do registrador ao pro t0 


li a7, 5 # vai ler o número b
ecall
mv t1 , a0 # vai mover o número B do registrador ao pro t1 

#li a7, 5 # vai ler o número c
#ecall

#mv t2 , a0 # vai mover o número do registrador ao pro t0


# SOMA

add t3,t0,t1


# Imprime o resultado
li a7,1 
mv a0,t3
ecall

#Pula linha
li a7, 4
la a0, newline
ecall

# SUBTRAÇÃO

sub t4, t0 , t1

li a7,1
mv a0,t4
ecall

#Pula linha
li a7, 4
la a0, newline
ecall

# AND

and t5,t0 , t1

li a7,1
mv a0,t5
ecall

#Pula linha
li a7, 4
la a0, newline
ecall

# OR

or t6, t0 t1

li a7,1
mv a0,t6
ecall

#Pula linha
li a7, 4
la a0, newline
ecall

# XOR

xor t3, t0 t1

li a7,1
mv a0,t3
ecall

#Pula linha
li a7, 4
la a0, newline
ecall