.data
	soma: .string "ADD: " 
	subtracao: .string "SUB: "
	e: .string "AND: "
	ou: .string "OR: "
	ou_x: .string "XOR: "
	mascara: .string "MASK: "
	shift_left: .string "SLL"
	shift_right: .string "SRL"
	pt1: .string "("
	pt2: .string "): "
	pulalinha: .string "\n"

.text


main:
	# LENDO O VALOR A
	li a7, 5	
	ecall
	mv t0, a0		
	
	# LENDO O VALOR B
	li a7, 5		
	ecall
	mv t1, a0		
	
	# LENDO O VALOR C
	li a7, 5		
	ecall
	mv t2, a0		
	
	#SOMA
	add t3, t0, t1	
	li a7, 4		
	la a0, soma		
	ecall
	
	li a7, 1		
	mv a0, t3		
	ecall
	
	li a7, 4		
	la a0, pulalinha	
	ecall
	
	#SUBTRAI
	sub t3, t0, t1	
	li a7, 4		
	la a0, subtracao	
	ecall
	
	li a7, 1		
	mv a0, t3		
	ecall
	
	li a7, 4		
	la a0, pulalinha	
	ecall
	
	#AND
	and t3, t0, t1	
	li a7, 4		
	la a0, e	
	ecall
	
	li a7, 1		
	mv a0, t3		
	ecall
	
	li a7, 4		
	la a0, pulalinha	
	ecall
	
	#OR
	or t3, t0, t1	
	li a7, 4		
	la a0, ou	
	ecall
	
	li a7, 1		
	mv a0, t3		
	ecall
	
	li a7, 4		
	la a0, pulalinha	
	ecall
	
	#XOR
	xor t3, t0, t1	
	li a7, 4		
	la a0, ou_x	
	ecall
	
	li a7, 1		
	mv a0, t3		
	ecall
	
	li a7, 4		
	la a0, pulalinha	
	ecall
	
	#MASK ( M )
	andi t3, t2, 0x1f	
	li a7, 4		
	la a0, mascara		
	ecall
	
	li a7, 1		
	mv a0, t3		
	ecall
	
	li a7, 4		
	la a0, pulalinha	
	ecall
		
	#SLL
	sll t0, t0, t3	
	li a7, 4		
	la a0, shift_left	
	ecall
	
	li a7, 4		
	la a0, pt1		
	ecall
	
	li a7, 1		
	mv a0, t3		
	ecall
	
	li a7, 4		
	la a0, pt2		
	ecall
	
	li a7, 1		
	mv a0, t0		
	ecall
	
	li a7, 4		
	la a0, pulalinha	
	ecall
	
	
	#SRL
	srl t1, t1, t3	
	li a7, 4		
	la a0, shift_right	
	ecall
	
	li a7, 4		
	la a0, pt1		
	ecall
	
	li a7, 1		
	mv a0, t3		
	ecall
	
	li a7, 4		
	la a0, pt2		
	ecall
	
	li a7, 1		
	mv a0, t1		
	ecall
	
	li a7, 4		
	la a0, pulalinha	
	ecall
	
	# fim do programa
	li a0, 0	
	li a7, 10	
	ecall